# Database

DATABASE_HOST=ec2-52-70-205-234.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=cxdviqquivbbon
DATABASE_PASSWORD=7ac78f47785964b37f70a9a57d1f8ddadb054a98a718fb00f8ffda652faa1ad5
DATABASE=d7lo1803mj2jao

# Nodemailer

NODEMAILER_TRANSPORTER_HOST=smtp.zoho.com
NODEMAILER_TRANSPORTER_PORT=465
NODEMAILER_TRANSPORTER_USERNAME=noreply@jpfb.me
NODEMAILER_TRANSPORTER_PASSWORD=zQDRRmvVxzbh

# Email

## Addresses

ROOT_EMAIL_ADDRESS=i@jpfb.me
NOREPLY_EMAIL_ADDRESS=noreply@jpfb.me

## Names

ROOT_EMAIL_NAME=João Pedro Ferreira Barbosa
NOREPLY_EMAIL_NAME=JPFB

## Subjects

USER_VERIFICATION_EMAIL_SUBJECT={name}, is this your email address?
USER_VERIFIED_EMAIL_SUBJECT=Your account has been verified, {name}!
WRITER_AUTHORIZATION_REQUEST_EMAIL_SUBJECT={name} wants to be a writer!
USER_2FA_EMAIL_SUBJECT=Your two-factor authentication code!
USER_RESET_PASSWORD_EMAIL_SUBJECT=Forgot your password, {name}? No worries!
COMMENT_DELETED_EMAIL_SUBJECT=Your comment has been deleted, {name}!

## Bodies

USER_VERIFICATION_EMAIL_BODY=<p>Hey, {name}!<br><br>Confirming your email address is the next step to become a writer at <a href="https://jpfb.me" target="_blank" rel="noreferrer">jpfb.me</a>.<br><br><a href="https://jpfb.me/verification/{token}" target="_blank" rel="noreferrer"><button>Confirm my email address!</button></a><br><br>If the button doesn't work, <a href="https://jpfb.me/verification/{token}" target="_blank" rel="noreferrer">click here</a>.</p>
USER_VERIFIED_EMAIL_BODY=<p>Hey, {name}!<br><br>Your account at <a href="https://jpfb.me" target="_blank" rel="noreferrer">jpfb.me</a> has been succesfully verified.<br>The blog responsibles were informed about your writer authorization request and you'll receive a response soon.<br><br>Regards,<br><br>JPFB Team.<p>
WRITER_AUTHORIZATION_REQUEST_EMAIL_BODY=<p>Hey, boss!<br><br>We have a new writer authorization request.<br><br>User data:<br><br>- Email: {user.email}<br>- Name: {user.name}<br>- Requested at: {request.date}<br><br><a href="https://jpfb.me/blog/dashboard/users/pending" target="_blank" rel="noreferrer"><button>Go to dashboard!</button></a><br><br>If the button doesn't work, <a href="https://jpfb.me/blog/dashboard/users/pending" target="_blank" rel="noreferrer">click here</a>.<p>
USER_2FA_EMAIL_BODY=<p>Hey, {name}!<br><br>Your two-factor authentication code at <a href="https://jpfb.me" target="_blank" rel="noreferrer">jpfb.me</a> is {token}.<p>
USER_RESET_PASSWORD_EMAIL_BODY=We got you, {name}. Remembering everything is hard sometimes.<br><br><a href="https://jpfb.me/reset-password/{token}" target="_blank" rel="noreferrer"><button>Reset my password!</button></a><br><br>If the button doesn't work, <a href="https://jpfb.me/reset-password/{token}" target="_blank" rel="noreferrer">click here</a>.<p>
COMMENT_DELETED_EMAIL_BODY=<p>Hey, {name}!<br><br>Your comment at <a href="https://jpfb.me/blog/{slug}" target="_blank" rel="noreferrer">jpfb.me/blog/{slug}</a> has been deleted.<br><br>Comment data:<br><br>- Post: {post.title}<br>- Content: {comment.content}<br>- Created at: {comment.created_at}<br><br>Think this was a mistake? <a href="mailto:support@jpfb.me">Contact support</a>.<p>

# Secrets

USER_SESSION_SECRET=Sj{q5nalY)2m][GvEKAg(Owp4,L};FJu
USER_VERIFICATION_SECRET=GwhpF,J3NI6V47S5a9rRmz;B)fEqgd-{
USER_RESET_PASSWORD_SECRET=x*(.8oFbDsmcAWSkf7QjZPuvlOVyKT0r

# Environment

NODE_ENV=development