# Database

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE=

# Nodemailer

NODEMAILER_TRANSPORTER_HOST=
NODEMAILER_TRANSPORTER_PORT=
NODEMAILER_TRANSPORTER_USERNAME=
NODEMAILER_TRANSPORTER_PASSWORD=

# Email

EMAIL_ADDRESS=
EMAIL_NAME=
EMAIL_SUBJECT=
EMAIL_BODY=

# Secrets

USER_SESSION_SECRET=
USER_VERIFICATION_SECRET=

# Environment

NODE_ENV=